# MovieTime

./: MovieTime.sln  README.MD
MovieTime/: MovieTime.csproj  Program.cs
MovieTime/Configuration/: JwtConfig.cs
MovieTime/Controllers/api/: ActorsController.cs  AuthenticationController.cs  FavoritesController.cs  GenresController.cs  MoviesController.cs  RatingsController.cs  UserInfoController.cs  WatchlistsController.cs
MovieTime/Data/: ApplicationDbContext.cs
MovieTime/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231226094601_allRelationalTables.Designer.cs  20231226094601_allRelationalTables.cs  20231227203127_ChangeActorAttribute.Designer.cs  20231227203127_ChangeActorAttribute.cs  20231228182726_actorattfix.Designer.cs  20231228182726_actorattfix.cs  20240111005213_trilerURL.Designer.cs  20240111005213_trilerURL.cs  20240113145907_MovieCreatedAt.Designer.cs  20240113145907_MovieCreatedAt.cs  20240114155345_NullActorImg.Designer.cs  20240114155345_NullActorImg.cs  20240116012859_FavoriteUserId.Designer.cs  20240116012859_FavoriteUserId.cs  20240116152252_WatchlistUserId.Designer.cs  20240116152252_WatchlistUserId.cs  20240116163201_RatingUsername.Designer.cs  20240116163201_RatingUsername.cs  20240121122751_UserActivate.Designer.cs  20240121122751_UserActivate.cs  20240126230621_UserFullName.Designer.cs  20240126230621_UserFullName.cs  20240127192804_t.Designer.cs  20240127192804_t.cs  ApplicationDbContextModelSnapshot.cs
MovieTime/Models/: Actor.cs  ApplicationUser.cs  AuthResult.cs  ErrorViewModel.cs  Favorite.cs  Genre.cs  Movie.cs  MovieActor.cs  Pagination.cs  Rating.cs  UserRoles.cs  Watchlist.cs
MovieTime/Properties/: Resources.Designer.cs  launchSettings.json
MovieTime/Views/Shared/: _LoginPartial.cshtml
MovieTime/dto/: ActorDto.cs  DashboardData.cs  FavoritesDto.cs  MovieDto.cs  UserInfoDto.cs  UserLoginRequestDto.cs  UserRegistretionRequestDto.cs  WatchlistsDto.cs
MovieTime/wwwroot/css/: sidebar.css  site.css
(+43 files in other folders)
